<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EMPLEADOSModelStoreContainer" CdmEntityContainer="EMPLEADOSEntities">
    <EntitySetMapping Name="inventario">
      <EntityTypeMapping TypeName="EMPLEADOSModel.inventario">
        <MappingFragment StoreEntitySet="inventario">
          <ScalarProperty Name="id_empleado" ColumnName="id_empleado" />
          <ScalarProperty Name="Empl_nombre" ColumnName="Empl_nombre" />
          <ScalarProperty Name="Empl_apellido" ColumnName="Empl_apellido" />
          <ScalarProperty Name="Empl_DUI" ColumnName="Empl_DUI" />
          <ScalarProperty Name="Empl_direccion" ColumnName="Empl_direccion" />
          <ScalarProperty Name="Empl_tel" ColumnName="Empl_tel" />
          <ScalarProperty Name="Empl_email" ColumnName="Empl_email" />
          <ScalarProperty Name="Empl_cargo" ColumnName="Empl_cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EMPLEADOSModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>