<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMPLEADOSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="inventario">
    <Key>
      <PropertyRef Name="id_empleado" />
    </Key>
    <Property Name="id_empleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Empl_nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Empl_apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Empl_DUI" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Empl_direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Empl_tel" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Empl_email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Empl_cargo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="EMPLEADOSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="inventario" EntityType="Self.inventario" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
  </EntityContainer>
</Schema>